anyio>=3.5.0
appdirs>=1.4.4
argon2-cffi>=21.3.0
argon2-cffi-bindings>=21.2.0
asttokens>=2.0.5
attrs>=22.1.0
Babel>=2.11.0
backcall>=0.2.0
beautifulsoup4>=4.11.1
bleach>=4.1.0
Bottleneck>=1.3.5
brotlipy>=0.7.0
certifi>=2023.11.17
cffi>=1.15.1
charset-normalizer>=2.0.4
comm>=0.1.2
contourpy>=1.0.5
cryptography>=38.0.4
cycler>=0.11.0
debugpy>=1.5.1
decorator>=5.1.1
defusedxml>=0.7.1
entrypoints>=0.4
et-xmlfile>=1.1.0
executing>=0.8.3
fastjsonschema>=2.16.2
flit_core>=3.6.0
fonttools>=4.25.0
idna>=3.4
ipykernel>=6.19.2
ipython>=8.8.0
ipython-genutils>=0.2.0
ipywidgets>=7.6.5
jedi>=0.18.1
Jinja2>=3.1.2
joblib>=1.2.0
json5>=0.9.6
jsonschema>=4.16.0
jupyter>=1.0.0
jupyter_client>=7.3.4
jupyter-console>=6.4.4
jupyter_core>=5.1.1
jupyter-server>=1.23.4
jupyterlab>=3.5.3
jupyterlab-pygments>=0.1.2
jupyterlab_server>=2.16.5
jupyterlab-widgets>=1.0.0
kiwisolver>=1.4.4
lxml>=4.9.1
MarkupSafe>=2.1.1
matplotlib>=3.7.1
matplotlib-inline>=0.1.6
mistune>=0.8.4
mkl-fft>=1.3.6
mkl-random>=1.2.2
mkl-service>=2.4.0
munkres>=1.1.4
nbclassic>=0.4.8
nbclient>=0.5.13
nbconvert>=6.5.4
nbformat>=5.7.0
nest-asyncio>=1.5.6
notebook>=6.5.2
notebook_shim>=0.2.2
numexpr>=2.8.4
numpy>=1.24.3
openpyxl>=3.0.10
packaging>=23.0
pandas>=1.5.3
pandocfilters>=1.5.0
parso>=0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=9.4.0
pip>=23.3.1
platformdirs>=2.5.2
ply>=3.11
pooch>=1.4.0
prometheus-client>=0.14.1
prompt-toolkit>=3.0.20
psutil>=5.9.0
ptyprocess>=0.7.0
pure-eval>=0.2.2
pycparser>=2.21
Pygments>=2.11.2
pyOpenSSL>=22.0.0
pyparsing>=3.0.9
PyQt5-sip>=12.11.0
pyrsistent>=0.18.0
PySocks>=1.7.1
python-dateutil>=2.8.2
pytz>=2022.7
pyzmq>=23.2.0
qtconsole>=5.4.0
QtPy>=2.2.0
requests>=2.28.1
scikit-learn>=1.0.2
scipy>=1.10.0
Send2Trash>=1.8.0
setuptools>=65.6.3
sip>=6.6.2
six>=1.16.0
sniffio>=1.2.0
soupsieve>=2.3.2.post1
stack-data>=0.2.0
terminado>=0.17.1
threadpoolctl>=3.1.0
tinycss2>=1.2.1
toml>=0.10.2
tomli>=2.0.1
tornado>=6.1
traitlets>=5.7.1
typing_extensions>=4.4.0
urllib3>=1.26.14
wcwidth>=0.2.5
webencodings>=0.5.1
websocket-client>=0.58.0
wheel>=0.37.1
widgetsnbextension>=3.5.2
xlrd>=2.0.1
xlwt>=1.3.0
